REACT_APP_LATITUTUDE_CAMPUS=48.2649813
REACT_APP_LONGITUDE_CAMPUS=2.6971733
REACT_APP_SOCKET_SERVER_URL=http://localhost:2024
REACT_APP_API_URL=http://localhost:2024/api
REACT_APP_LAT=48.8575475
REACT_APP_LNG=2.3513765
REACT_APP_IP_CAMPUS=92.184.116.147